<!DOCTYPE html>
<html>
<head>
<title>Traffic racer</title>
<style>
.container .btn {
    position: absolute;
    top: 20%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #7878d2;
    color: white;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    text-align: center;
	transition-duration: 0.4s;
	 border: 2px solid #4CAF50;
    border-radius: 30%;
    font-size: 30px;
	 
}
.container .help {
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #7878d2;
    color: white;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
	transition-duration: 0.4s;
	 border: 2px solid #4CAF50;
	 border-radius: 30%;
	 font-size: 30px;
     top: 20%;
     left: 90%;
}

.container .btn:hover {
    background-color: white;
    color: #082759;
    border-radius: 10%
}
.container .help:hover {
    background-color: white;
    color: #082759;
    border-radius: 10%
}
.intro
{
    z-index: 1;
    position: absolute;
    top: 20%;
    left: 30%;
    color: white;
    font-size: 28px;
    font-weight: bold;
}
#body
{   height: 100%;
    width: 100%;
    margin: 0;
    background-color: #FFF;
    font-family: sans-serif;
}
}


</style>
</head>
<body id="body">

<div class="container">
  <center>
    <span class="intro">
        This Game is for Fun.<br>
        On the road, Please Drive Safely.
    </span>
    <img src="car1.jpg" alt="Snow" width="100%" height="100%"></center>
  <a href="index.html"><button class="btn">play</button></a>
   
  <a href="help.html"><button class="help">help</button></a>
</div>

</body>
</html>
